[defaults]
inventory = ./inventories/hosts.yml
host_key_checking = False
executable = /bin/bash
gather_subset = !all
timeout = 100
jinja2_native=True
log_path=/tmp/ansible_logs.txt

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml