---
# defaults file for ensure_ssh_user
# Comment Variables before pushing for correct CI Molecule Test is needed
#TODO FIX variables comments needs

#default_ssh_user: ettorefoti
#default_ssh_user_keypath: ~/.ssh/id_rsa.pub